[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples
host = github
lib_name = nbdev_web
description = nbdev landing page
copyright = Put your copyright info here
keywords = nbdev
user = seem
author = Wasim Lorgat
author_email = mwlorgat@gmail.com
repo = nbdev-web
branch = master
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = nbdev

### OPTIONAL ### see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples

# requirements =
dev_requirements = oyaml
# console_scripts =
